INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\icrud.o
./debug\idados.o
./debug\telacliente.o
./debug\telaveiculo.o
./debug\telalistagemc.o
./debug\telaalugar.o
./debug\telalistagemveic.o
./debug\telamodelo.o
./debug\telamarca.o
./debug\telalistagemmarca.o
./debug\telalistagemmodelo.o
./debug\geradorid.o
./debug\Marca.o
./debug\modelo.o
./debug\Cliente.o
./debug\telaAlterarCliente.o
./debug\telaAlterarmarca.o
./debug\telaAlterarmodelo.o
./debug\ClienteTela.o
./debug\MarcaTela.o
./debug\ModeloTela.o
./debug\qrc_resources.o
./debug\moc_mainwindow.o
./debug\moc_telacliente.o
./debug\moc_telaveiculo.o
./debug\moc_telalistagemc.o
./debug\moc_telaalugar.o
./debug\moc_telalistagemveic.o
./debug\moc_telamodelo.o
./debug\moc_telamarca.o
./debug\moc_telalistagemmarca.o
./debug\moc_telalistagemmodelo.o
./debug\moc_telaAlterarCliente.o
./debug\moc_telaAlterarmarca.o
./debug\moc_telaAlterarmodelo.o
./debug\moc_ClienteTela.o
./debug\moc_MarcaTela.o
./debug\moc_ModeloTela.o
);
