INPUT(
./release\main.o
./release\mainwindow.o
./release\icrud.o
./release\idados.o
./release\telacliente.o
./release\telaveiculo.o
./release\telalistagemc.o
./release\telaalugar.o
./release\telalistagemveic.o
./release\telamodelo.o
./release\telamarca.o
./release\telalistagemmarca.o
./release\telalistagemmodelo.o
./release\geradorid.o
./release\Marca.o
./release\modelo.o
./release\Cliente.o
./release\telaAlterarCliente.o
./release\telaAlterarmarca.o
./release\telaAlterarmodelo.o
./release\ClienteTela.o
./release\MarcaTela.o
./release\ModeloTela.o
./release\qrc_resources.o
./release\moc_mainwindow.o
./release\moc_telacliente.o
./release\moc_telaveiculo.o
./release\moc_telalistagemc.o
./release\moc_telaalugar.o
./release\moc_telalistagemveic.o
./release\moc_telamodelo.o
./release\moc_telamarca.o
./release\moc_telalistagemmarca.o
./release\moc_telalistagemmodelo.o
./release\moc_telaAlterarCliente.o
./release\moc_telaAlterarmarca.o
./release\moc_telaAlterarmodelo.o
./release\moc_ClienteTela.o
./release\moc_MarcaTela.o
./release\moc_ModeloTela.o
);
